upstream app_server {
		server app-1:3000 fail_timeout=5s max_fails=5;
	}
	
server{
		listen 0.0.0.0:8081;
		
		charset utf-8;
		#include /bitnami/nginx/conf/mime.types;
		
		access_log "/opt/bitnami/nginx/logs/openhabcloud-access.log";
		error_log "/opt/bitnami/nginx/logs/openhabcloud-error.log";
		client_max_body_size 300m;

		root /var/www/html;
		
		location ~ /.well-known {
			allow all;
		}
		location /css {
			alias  /opt/openhabcloud/public/css;
		}
		location /js {
			alias /opt/openhabcloud/public/js;
		}
		location /img {
			alias /opt/openhabcloud/public/img;
		}
		location /bootstrap {
			alias /opt/openhabcloud/public/bootstrap;
		}
		location /font-icons {
			alias /opt/openhabcloud/public/font-icons;
		}
		location /fonts {
			alias /opt/openhabcloud/public/fonts;
		}
		location /js-plugin {
			alias /opt/openhabcloud/public/js-plugin;
		}
		location /downloads {
			alias /opt/openhabcloud/public/downloads;
		}
		
		location ~ ^/(socket.io|rest|images|static|rrdchart.png|chart|openhab.app|WebApp|CMD|cometVisu|proxy|greent|jquery|classicui|ui|basicui|doc|start|icon|habmin|remote|habpanel|ifttt/v1/actions/command){
			proxy_pass http://app_server;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr ;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location / {
			proxy_pass http://app_server;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr ;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}	
}