worker_processes 4;

events { worker_connections 1024; }

http {
	
	include /etc/nginx/mime.types;
	
	upstream app_server {
		server app-1:3000 fail_timeout=5s max_fails=5;
	}
	
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		
		charset utf-8;
		
		access_log /var/log/nginx/openhab.org-access.log;
		error_log /var/log/nginx/openhab.org-error.log;
		client_max_body_size 300m;
		
		root /opt/openhabcloud;
		
		location ~ /.well-known {
			allow all;
		}
		location /css {
			add_header  Content-Type    text/css;
			alias  /opt/openhabcloud/public/css;
		}
		location /js {
			alias /opt/openhabcloud/public/js;
		}
		location /img {
			alias /opt/openhabcloud/public/img;
		}
		location /bootstrap {
			alias /opt/openhabcloud/public/bootstrap;
		}
		location /font-icons {
			alias /opt/openhabcloud/public/font-icons;
		}
		location /fonts {
			alias /opt/openhabcloud/public/fonts;
		}
		location /js-plugin {
			alias /opt/openhabcloud/public/js-plugin;
		}
		location /downloads {
			alias /opt/openhabcloud/public/downloads;
		}
		
		location ~ ^/(socket.io|rest|images|static|rrdchart.png|chart|openhab.app|WebApp|CMD|cometVisu|proxy|greent|jquery|classicui|ui|basicui|doc|start|icon|habmin|remote|habpanel|ifttt/v1/actions/command){
			proxy_pass http://app_server;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr ;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location / {
			proxy_pass http://app_server;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr ;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	
	}
}